{
    "name": "dael/nick-generator",
    "description": "This package will generate random nickname.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dael",
            "email": "dael@daelity.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Dael\\NickGenerator\\" : "src"
        }
    },
    "require": {}
}
